# EM-Lab5

./: Лаб5 ЕМ.sln
Лаб5 ЕМ/: App.xaml  App.xaml.cs  Info.xaml  Info.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  elementOfGrid.cs  select.xaml  select.xaml.cs  Лаб5 ЕМ.csproj
Лаб5 ЕМ/data/: airRate.json  elements.json  factors.json
