<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Лаб5_ЕМ</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Chrisl21-Minecraft-Iron-Ingot.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\airRate.json" />
    <None Remove="data\elements.json" />
    <None Remove="data\elements.txt" />
    <None Remove="data\factors.json" />
    <None Remove="images\formula.jpg" />
    <None Remove="images\formula.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\elements.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\airRate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\factors.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="images\formula.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="data\elementsDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>elementsDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="data\elementsDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>elementsDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>